<!DOCTYPE html>
<html mip>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <title><!-- 标题 --></title>
    <link rel="stylesheet" type="text/css" href="https://mipcache.bdstatic.com/static/v1/mip.css">
    <link rel="canonical" href="https://js.hc360.com/">
    <style mip-custom>
    /* 自定义样式 */
		@media only screen and (min-width: 360px){
			html {
			    font-size: 84.375%;
			}
		}
		@media only screen and (min-width: 320px){
			html {
		    	font-size: 75%;
			}
		}
		@media only screen and (min-width: 240px){
			html {
			    font-size: 75%;
			}
		}
	.tabBox3{padding:1.111rem 1.111rem 0;}
	.tabBox3{overflow:hidden;padding: 1.111rem;background: #fff;}
	.tabBox3 .botPro{margin:0 !important;}
	.tabBox3 .botPro li{width: 33.3333% !important;float: left;overflow: hidden;padding-bottom: 0.5rem;height: 13rem;}
	.botPro li .botImgBox{width: 7.5rem;height: 7.5rem;margin:0 auto;background:#fff;overflow:hidden;text-align: center;/* display: table-cell; */vertical-align: middle;}
	.botPro li .botImgBox img{max-width: 7.5rem;max-height: 7.5rem;}
	.botPro li .botImgBox a{width: 7.5rem; height: 7.5rem; margin: 0 auto; background: #fff; overflow: hidden; text-align: center; display: table-cell; vertical-align: middle;}
	.botTabBox ul.botPro{overflow:hidden;}
	.botTabBox li .botImgBox{width: 7.5rem;height: 7.5rem;margin:0 auto;background:#fff;overflow:hidden;text-align: center;/* display: table-cell; */vertical-align: middle;}
	.botTabBox li .botImgBox img{max-width: 7.5rem;max-height: 7.5rem;}
	.botTabBox li .botImgBox a{width: 7.5rem; height: 7.5rem; margin: 0 auto; background: #fff; overflow: hidden; text-align: center; display: table-cell; vertical-align: middle;}
	p.botName {
	    line-height: 1.333rem;
	    width: 7.5rem;
	    margin: 0 auto;
	    height: 2.5rem;
	    font-size: 0.8889rem;
	    overflow: hidden;
	    text-overflow: ellipsis;
	    display: -webkit-box;
	    -webkit-line-clamp: 2;
	    -webkit-box-orient: vertical;
	    padding-top: 0.3704rem;
	}
	p.botPrice {
	    color: #ff0000;
	    font-size: 0.963rem;
	    width: 7.5rem;
	    margin: 0 auto;
	    padding-top: 0.3704rem;
	}
    </style>
</head>
<body>
<!-- 正文 -->
<div class="tabBox3 listBox" id="storeRecommendedId">
	<ul class="botPro">
		<li data-index="0">
		    <div class="botImgBox">
		        <a href="//js.hc360.com/supplyself/642718787.html" data-sentlog="p4pDaTu">
		        	<img src="//img006.hc360.cn/k3/M02/19/E2/wKhQx1kZEnGEa5OOAAAAALr4nx0336.JPG..100x100.JPG">
		        </a>
		    </div>
		    <p class="botName">
		    	<a href="//js.hc360.com/supplyself/642718787.html" data-sentlog="p4pDaTu">蓄能器壳体缩口加热用IGBT超音频感应炉 环保消防器缩口热处理设备 全固态感应加热电源</a>
		    </p>
		    <p class="botPrice">¥100.00</p>
		</li>
		<li data-index="1">
		    <div class="botImgBox">
		    	<a href="//js.hc360.com/supplyself/638137944.html" data-sentlog="p4pDaTu">
		    		<img src="//img009.hc360.cn/k2/M0B/68/4F/33b32AC651FEA40bC0b40CE56E7bD4E15b.jpg..100x100.jpg">
		    	</a>
		    </div>
		    <p class="botName">
		    	<a href="//js.hc360.com/supplyself/638137944.html" data-sentlog="p4pDaTu">超锋电气CF-200KW营口扣件加热设备中频炉建筑扣件锻造炉中频感应炉厂家促销价</a>
		   	</p>
		   	<p class="botPrice">¥56000.00</p>
		</li>
		<li data-index="2">
			<div class="botImgBox">
				<a href="//js.hc360.com/supplyself/600668164.html" data-sentlog="p4pDaTu">
				    <img src="//img003.hc360.cn/k2/M0A/3A/CD/wKhQxFf180mEfnFEAAAAAIuYGIc782.jpg..100x100.jpg">
				</a>
			</div>
			<p class="botName">
				<a href="//js.hc360.com/supplyself/600668164.html" data-sentlog="p4pDaTu">蓝光电器 高频炉厂家 直销 IGBT串联中频电源 中频感应加热电源 中频加热电源 加热设备 高频机高频感应加热 钎焊机</a>
		    </p>
		    <p class="botPrice">¥20000.00</p>
		</li>
		<li data-index="3">
			<div class="botImgBox">
				<a href="//js.hc360.com/supplyself/664216524.html" data-sentlog="p4pDaTu">
					<img src="//img011.hc360.cn/k3/M0D/53/DE/wKhQv1nLTUGEA1ENAAAAAJuWRD0018.jpg..100x100.jpg">
				</a>
			</div>
			<p class="botName">
				<a href="//js.hc360.com/supplyself/664216524.html" data-sentlog="p4pDaTu">高频加热机高频焊接设备 高频钎焊机 高频感应焊机 手持高频焊机</a>
			</p>
			<p class="botPrice">¥34000.00</p>
		</li>
		<li data-index="4">
			<div class="botImgBox">
				<a href="//js.hc360.com/supplyself/580736117.html" data-sentlog="p4pDaTu">
					<img src="//img001.hc360.cn/k1/M0A/08/2B/wKhQw1gII5eECgENAAAAACUAr2c776.jpg..100x100.jpg">
				</a>
			</div>
			<p class="botName">
				<a href="//js.hc360.com/supplyself/580736117.html" data-sentlog="p4pDaTu">【鑫旭日】厂家专业生产电磁熔铝炉 环保电磁感应炉电磁加热式经久耐用</a>
		    </p>    
		    <p class="botPrice">¥38000.00</p>
		</li>
		<li data-index="5">
	        <div class="botImgBox">        
	        	<a href="//js.hc360.com/supplyself/415033574.html" data-sentlog="p4pDaTu">
	        		<img src="//img008.hc360.cn/m8/M0F/2C/A2/wKhQpVURIueEXAATAAAAABoe6Uk680.jpg..100x100.jpg">
	        	</a>
	        </div>
	        <p class="botName">
	        	<a href="//js.hc360.com/supplyself/415033574.html" data-sentlog="p4pDaTu">供应优质多林牌160KW节能中频炉|中频感应炉|中频透热成套设备</a>
	        </p>
	        <p class="botPrice">¥110000.00</p>
		</li>
	    <div data-node-name="p4p-expo-form-wrap" style="display:none;">
	    	<form action="//logrecords.hc360.com/logrecordservice/logrecordp4pexposure" enctype="application/x-www-form-urlencoded" method="post" target="p4p-expo-iframe09356789059782018">
	    		<input name="p4pexpolog" type="hidden" value="%E6%84%9F%E5%BA%94%E7%82%89@@642718787@@151388@@5498731@@56604612@@100026168276@@15@@0@@C7C74C1E14D0000163862D37340CD710@@0@@0@@0#&amp;#%E6%84%9F%E5%BA%94%E7%82%89@@638137944@@144343@@5265583@@30218621@@100018995555@@15@@0@@C7C74C1E14D0000163862D37340CD710@@0@@0@@0#&amp;#%E6%84%9F%E5%BA%94%E7%82%89@@600668164@@28774@@5482666@@58184128@@100027029736@@15@@0@@C7C74C1E14D0000163862D37340CD710@@0@@0@@0#&amp;#%E6%84%9F%E5%BA%94%E7%82%89@@664216524@@128709@@5153108@@62925237@@100028970050@@15@@0@@C7C74C1E14D0000163862D37340CD710@@0@@0@@0#&amp;#%E6%84%9F%E5%BA%94%E7%82%89@@580736117@@0@@0@@55751516@@100025709347@@15@@1@@C7C74C1E14D0000163862D37340CD710@@0@@0@@0#&amp;#%E6%84%9F%E5%BA%94%E7%82%89@@415033574@@0@@0@@9707022@@100009342686@@15@@1@@C7C74C1E14D0000163862D37340CD710@@0@@0@@0">
	    	</form>
	    	<iframe name="p4p-expo-iframe09356789059782018"></iframe>
	    </div>
	</ul>
</div>











<script src="https://mipcache.bdstatic.com/static/v1/mip.js"></script>
</body>
</html>
